<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/myColorPicker.css" type="text/css"/>

    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.colorPicker.min.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="options.js"></script>

    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h3>參數設定</h3>

<div class="form-horizontal" role="form" style="width: 600px">
    <div class="form-group">
        <label class="col-sm-3 control-label">Server:</label>

        <div class="col-sm-7">
            <input id="server" type="text" value="http://220.134.108.206:8002/api/" class="form-control"/>
        </div>
    </div>

    <!--<div class="form-group">-->
        <!--<label class="col-sm-3 control-label">Default Color:</label>-->

        <!--<div class="col-sm-7">-->
            <!--<input id="color" type="text" value="#FFccFF" class="form-control"/>-->
        <!--</div>-->
    <!--</div>-->

    <div class="form-group">

        <label class="col-sm-3 control-label">Field Names:</label>

        <div class="col-sm-7">
            <textarea id="selection" rows="10" cols="50" type="text" class="form-control">

            </textarea>
        </div>
    </div>

    <!--<div class="form-group">-->

        <!--<label class="col-sm-3 control-label">Offline mode:</label>-->

        <!--<div class="col-sm-7">-->
            <!--<input id="offline" type="checkbox" class="form-control"/>-->
        <!--</div>-->
    <!--</div>-->
</div>


</body>
</html>