html, body {
    background-color: rgba(255, 255, 255, 0.5);
}

body {
    width: 768px;
    padding: 15px;
}

#taskSelection {
    width: 100px;
}

#newTaskPanel {
    transition: height 0.3s;
    height: 0;
    background-color: pink;
    overflow-y: hidden;
}

#blockPatterns, #sourcePatterns {
    /*border: 1px solid red;*/
    border-radius: 5px;
    padding: 5px;
    margin: 5px;

}

.patternItem {
    margin: 5px;
    padding: 5px;
    /*border: 1px solid green;*/
    /*transition: background 0.5s;*/
    /*cursor: pointer;*/

}

.patternText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*.patternItem:hover {*/
/*background-color: darkseagreen;*/
/*}*/



