<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/myColorPicker.css" type="text/css"/>
    <!--<link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />-->

    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.colorPicker.min.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <title>Crawler</title>
</head>
<body>


<h3>選擇任務</h3>

<label class="sr-only" for="taskSelection">任務</label>
<select id="taskSelection" class="">
</select>

<button id="newTaskButton" class="btn-xs btn-primary">新增任務</button>
<button id="removeTaskButton" class="btn-xs btn-primary">刪除任務</button>
<!--<button id="editTaskButton" class="btn-xs btn-primary">編輯任務</button>-->

<hr/>

<!--<input id="color1" value="#333399" />-->

<h3>編輯任務</h3>

<div class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-2 control-label">任務名稱</label>

        <div class="col-sm-10">
            <input id="taskName" type="text" class="col-sm-10 form-control" placeholder="請輸入Task Name"/>
        </div>
    </div>
    <!--<div class="form-group">-->
    <!--<label class="col-sm-2 control-label">baseURL</label>-->

    <!--<div class="col-sm-10">-->
    <!--<input type="text" class="col-sm-10 form-control"/>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
    <!--<label class="col-sm-2 control-label">homePage</label>-->

    <!--<div class="col-sm-10">-->
    <!--<input type="text" class="col-sm-10 form-control"/>-->
    <!--</div>-->
    <!--</div>-->
    <div class="form-group">
        <label class="col-sm-2 control-label" title="爬行網頁的起始點">監控起始頁面</label>

        <div class="col-sm-10">
            <input id="taskRootPage" type="text" class="col-sm-10 form-control" placeholder="請輸入起始網頁URL"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" title="只有符合此匹配的網頁才會爬">監控頁面匹配</label>

        <div class="col-sm-10">
            <input id="taskCrawlerPage" type="text" class="col-sm-10 form-control" placeholder="請輸入正規表示式，擷取爬行網頁。"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" title="只有符合此匹配的網頁才會進一步去擷取區塊">擷取網頁匹配</label>

        <div class="col-sm-10">
            <input id="taskSubPage" type="text" class="col-sm-10 form-control" placeholder="請輸入正規表示式，擷取目標網頁。"/>
        </div>
    </div>


    <!--<div class="form-group">-->
    <!--<label class="col-sm-2 control-label">啟動</label>-->

    <!--<div >-->
    <!--<input id="taskWork" type="checkbox" class="checkbox form-control "/>-->
    <!--</div>-->
    <!--</div>-->

    <!--<button id="startTaskButton" class="btn-xs btn-primary">啟動任務</button>-->
    <!--<button id="saveTaskButton" class="btn-xs btn-primary">儲存任務</button>-->
    <button id="monitorTaskButton" type="button" class="btn-xs btn-primary">監控任務</button>


    <!--baseURL: <input type="text" class="form-control"/><br/>-->
    <!--homePage: <input type="text" class="form-control"/><br/>-->
    <!--rootURL: <input type="text" class="form-control"/><br/>-->
    <!--URLPattern: <input type="text" class="form-control"/><br/>-->

    <!--<button id="saveTaskButton" class="btn-xs btn-primary">儲存任務</button>-->

</div>
<!--<button id="newCrawlerButton">新增爬蟲</button>-->
<!--<div id="newTaskPanel">-->
<!--<label for="taskName">任務名稱:</label>-->
<!--<input type="text" id="taskName" placeholder="task name"/>-->

<!--<button id="cancelNewTask">取消</button>-->
<!--</div>-->

<hr/>


<h3>編輯任務區塊</h3>

<div>
    <label></label>

    <table class="table table-bordered table-striped table-condensed">
        <thead id="blockPatternHead">
        <tr>
            <th>顯示</th>
            <th>顏色</th>
            <th>區塊名稱</th>
            <th>區塊路徑</th>
            <th>本文</th>
            <th>超連結</th>
            <th>資源</th>
            <th>原始碼</th>
            <th>刪除</th>
        </tr>
        </thead>
        <tbody id="blockPatterns">

        </tbody>
    </table>

    <button id="newPatternButton" class="btn-xs btn-primary">新增區塊</button>
</div>

<hr/>




<!--<div>-->
<!--<label></label>-->
<!--<button id="newSourcePatternButton">新增來源</button>-->
<!--<div id="sourcePatterns">-->
<!--<div class="patternItem">p1</div>-->
<!--<div class="patternItem">p2</div>-->
<!--<div class="patternItem">p3</div>-->
<!--</div>-->
<!--</div>-->

<!--<div>-->
<!--<label></label>-->
<!--<label for="url">新增網址:-->
<!--<input type="text" id="url" placeholder="URL" />-->
<!--</label>-->
<!--<button id="addURLButton">加入目前網址</button>-->
<!--<div id="sourcePatterns">-->
<!--<div class="patternItem">p1</div>-->
<!--<div class="patternItem">p2</div>-->
<!--<div class="patternItem">p3</div>-->
<!--</div>-->
<!--</div>-->


<!--<div>-->
<!--<button id="startTaskButton">開始任務</button>-->
<!--<button id="stopTaskButton">暫停任務</button>-->
<!--<button id="stopTaskButton">查看內容</button>-->
<!--</div>-->


</body>
</html>