
html, body {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-flow: column;
    align-items: stretch;
    flex: 1 auto;
}

body {
    min-width: 780px;

    width: 100%;
    padding: 15px;
}

html {
    overflow-y: scroll;
}

body .modal-dialog {
    /* new custom width */
    width: 95%;
    /* must be half of the width, minus scrollbar on the left (30px) */
    /*margin-left: -280px;*/
}
/*#taskSelection {*/
/*width: 100px;*/
/*}*/

#newTaskPanel {
    transition: height 0.3s;
    height: 0;
    background-color: pink;
    overflow-y: hidden;
}

#blockPatterns, #sourcePatterns {
    /*border: 1px solid red;*/
    border-radius: 5px;
    padding: 5px;
    margin: 5px;

}

.patternItem {
    /*border: 1px solid green;*/
    /*transition: background 0.5s;*/
    /*cursor: pointer;*/
    background-color: #FFFFFF;
    width: 170px;
    padding: 5px 10px;
    margin: 5px 0;
    border: 2px solid #444;
    border-radius: 5px;
    cursor: move;
}

.patternText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*.patternItem:hover {*/
/*background-color: darkseagreen;*/
/*}*/

.tree-content {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle {
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.angular-ui-tree-placeholder:before {
    content: '移動到此處(按住ctrl可以複製區塊)。';
    /*background: red;*/
}

.angular-ui-tree-placeholder[copy]:before {
    content: '複製到此處。';
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
    min-height: 40px;
}

.group:hover {
    border: 1px solid #a94442;
}

.fieldPanel {
    margin-bottom: 5px;
    border: 2px solid #808080;
}

.fieldPanel:hover {
    border: 2px solid #bbbbbb;
}

#main {
    padding: 15px;
    display: flex;
    flex-flow: column;
    align-items: stretch;
}

.view-task {

    display: flex;
    flex-flow: column;
    align-items: stretch;
    flex: 1 auto;
}

.monitor-page {
    border: 0px;
    display: flex;
    flex: 1 auto;
    flex-flow: column;
}

.node {
    cursor: pointer;
}

.node rect {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node circle {
    fill: pink;
    stroke: red;
    stroke-width: 1.5px;
    pointer-events: none;
}

.node text {
    font: sans-serif;
    pointer-events: none;
}

.link {
    fill: none;
    /*stroke: #ccc;*/
    /*stroke-width: 1.5px;*/
}

.word-break {
    word-wrap: break-word;
}

.regex {
    border: 1px solid red;
}