{
    "web_accessible_resources": [
        "res/*"
    ], 
    "browser_action": {
        "default_title": "CrawlerBlockEditor", 
        "default_popup": "popup.html", 
        "default_icon": "icons/icon48.png"
    }, 
    "description": "Extension description", 
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "js": [
                "includes/content.js"
            ], 
            "run_at": "document_start"
        }
    ], 
    "manifest_version": 2, 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "homepage_url": "http://www.google.com/", 
    "version": "0.7.3", 
    "options_page": "options.html", 
    "background": {
        "page": "background.html"
    }, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "webNavigation"
    ], 
    "name": "CrawlerBlockEditor"
}